w_galashta_K2Y.wav	before: 54.61	after: 70.00
w_katavta_K1Y.wav	before: 52.87	after: 70.00
w_lavashta_K1Y.wav	before: 53.49	after: 70.00
w_naxaxta_K2Y.wav	before: 53.01	after: 70.00
w_galashta_K2Y.wav	before: 54.61	after: 70.00
w_katavta_K1Y.wav	before: 52.87	after: 70.00
w_lavashta_K1Y.wav	before: 53.49	after: 70.00
w_naxaxta_K2Y.wav	before: 53.01	after: 70.00
w_galashta_K2Y.wav	before: 54.61	after: 70.00
w_katavta_K1Y.wav	before: 52.87	after: 70.00
w_lavashta_K1Y.wav	before: 53.49	after: 70.00
w_naxaxta_K2Y.wav	before: 53.01	after: 70.00
w_galashta_K2Y.wav	before: 54.61	after: 70.00
w_katavta_K1Y.wav	before: 52.87	after: 70.00
w_lavashta_K1Y.wav	before: 53.49	after: 70.00
w_naxaxta_K2Y.wav	before: 53.01	after: 70.00
w_galashta_K2Y.wav	before: 54.61	after: 70.00
w_katavta_K1Y.wav	before: 52.87	after: 70.00
w_lavashta_K1Y.wav	before: 53.49	after: 70.00
w_naxaxta_K2Y.wav	before: 53.01	after: 70.00
w_galashta_K2Y.wav	before: 54.61	after: 70.00
w_katavta_K1Y.wav	before: 52.87	after: 70.00
w_lavashta_K1Y.wav	before: 53.49	after: 70.00
w_naxaxta_K2Y.wav	before: 53.01	after: 70.00
w_ramazta_K1Y.wav	before: 56.98	after: 70.00
w_salaxta_K1Y.wav	before: 53.30	after: 70.00
w_shamarta_K1Y.wav	before: 56.05	after: 70.00
w_tamaxta_K3Y.wav	before: 53.01	after: 70.00
w_taramta_K1Y.wav	before: 55.63	after: 70.00
w_tsaxaqta_K1Y.wav	before: 52.95	after: 70.00
w_zaraxta_K3Y.wav	before: 53.94	after: 70.00
w_zaxalta_K1Y.wav	before: 53.71	after: 70.00
w_dakarnu_K2Y.wav	before: 56.60	after: 70.00
w__D.wav	before: 65.64	after: 70.00
w_abbandonare_D.wav	before: 70.98	after: 70.00
w_abbinamenti_D.wav	before: 68.00	after: 70.00
w_abbonamenti_D.wav	before: 70.61	after: 70.00
w_abbracci_D.wav	before: 70.39	after: 70.00
w_abilitazione_D.wav	before: 66.66	after: 70.00
w_abitazione_D.wav	before: 69.82	after: 70.00
w_accampamenti_D.wav	before: 69.52	after: 70.00
w_accendere_D.wav	before: 70.52	after: 70.00
w_accoppiamenti_D.wav	before: 68.17	after: 70.00
w_accorgersi_D.wav	before: 68.69	after: 70.00
w_addestramento_D.wav	before: 69.74	after: 70.00
w_aggiornamenti_D.wav	before: 70.85	after: 70.00
w_aggiungere_D.wav	before: 71.83	after: 70.00
w_alberi_D1.wav	before: 73.48	after: 70.00
w_allattare_D.wav	before: 73.15	after: 70.00
w_allenamenti_D.wav	before: 71.05	after: 70.00
w_allevamenti_D.wav	before: 66.61	after: 70.00
w_altruista_D.wav	before: 65.62	after: 70.00
w_ambizioso_D.wav	before: 67.32	after: 70.00
w_amichevole_D.wav	before: 68.37	after: 70.00
w_anelli_D.wav	before: 68.96	after: 70.00
w_annettere_D.wav	before: 66.17	after: 70.00
w_appendere_D.wav	before: 65.23	after: 70.00
w_appostamenti_D.wav	before: 63.47	after: 70.00
w_approfondimenti_D.wav	before: 63.65	after: 70.00
w_arredamento_D.wav	before: 67.36	after: 70.00
w_assolvere_D.wav	before: 66.60	after: 70.00
w_attentamente_D.wav	before: 65.27	after: 70.00
w_attivazione_D.wav	before: 64.71	after: 70.00
w_attrezzi_D.wav	before: 66.61	after: 70.00
w_automatico_D.wav	before: 67.24	after: 70.00
w_avvelenamento_D.wav	before: 67.74	after: 70.00
w_avvistamenti_D.wav	before: 64.52	after: 70.00
w_ballerini_D.wav	before: 67.16	after: 70.00
w_batteri_D.wav	before: 65.31	after: 70.00
w_bene_D.wav	before: 66.64	after: 70.00
w_bere_D.wav	before: 68.67	after: 70.00
w_bicchieri_D.wav	before: 64.58	after: 70.00
w_bolta_D.wav	before: 66.04	after: 70.00
w_bombardamenti_D.wav	before: 66.61	after: 70.00
w_bronca_D.wav	before: 65.42	after: 70.00
w_brutalmente_D.wav	before: 65.79	after: 70.00
w_cambiamenti_D.wav	before: 65.45	after: 70.00
w_cameropa_D.wav	before: 66.66	after: 70.00
w_caramelle_D.wav	before: 68.35	after: 70.00
w_catalogare_D.wav	before: 66.80	after: 70.00
w_catturato_D.wav	before: 65.37	after: 70.00
w_cellulari_D.wav	before: 66.75	after: 70.00
w_ceneri_D.wav	before: 65.39	after: 70.00
w_centesimi_D.wav	before: 64.75	after: 70.00
w_certificare_D.wav	before: 65.85	after: 70.00
w_chiarimenti_D.wav	before: 64.47	after: 70.00
w_cittadini_D.wav	before: 66.26	after: 70.00
w_coinquilini_D.wav	before: 72.93	after: 70.00
w_coinvolgere_D.wav	before: 72.57	after: 70.00
w_coinvolgimento_D.wav	before: 68.12	after: 70.00
w_collaborazione_D.wav	before: 68.98	after: 70.00
w_collegamenti_D.wav	before: 69.33	after: 70.00
w_colline_D.wav	before: 68.22	after: 70.00
w_combattimenti_D.wav	before: 69.12	after: 70.00
w_commuovere_D.wav	before: 69.36	after: 70.00
w_comportamenti_D.wav	before: 67.22	after: 70.00
w_comprendere_D.wav	before: 67.82	after: 70.00
w_condimenti_D.wav	before: 66.90	after: 70.00
w_continuazione_D.wav	before: 66.86	after: 70.00
w_correggere_D.wav	before: 66.94	after: 70.00
w_creazione_D.wav	before: 65.90	after: 70.00
w_dataco_D.wav	before: 69.27	after: 70.00
w_decomporre_D.wav	before: 66.47	after: 70.00
w_deludere_D.wav	before: 67.02	after: 70.00
w_deprimere_D.wav	before: 65.11	after: 70.00
w_devolvere_D.wav	before: 67.20	after: 70.00
w_diffondere_D.wav	before: 65.39	after: 70.00
w_dimenticare_D.wav	before: 69.13	after: 70.00
w_discorsi_D.wav	before: 67.24	after: 70.00
w_disperatamente_D.wav	before: 73.05	after: 70.00
w_distorcere_D.wav	before: 72.08	after: 70.00
w_distrarre_D.wav	before: 69.65	after: 70.00
w_diversamente_D.wav	before: 68.66	after: 70.00
w_divertimenti_D.wav	before: 68.36	after: 70.00
w_doccia_D.wav	before: 68.40	after: 70.00
w_documentazione_D.wav	before: 67.49	after: 70.00
w_dolcemente_D.wav	before: 68.16	after: 70.00
w_equilibrato_D.wav	before: 67.51	after: 70.00
w_equipaggiamento_D.wav	before: 66.76	after: 70.00
w_esercizi_D.wav	before: 67.83	after: 70.00
w_estinguere_D.wav	before: 67.48	after: 70.00
w_fallimenti_D.wav	before: 66.89	after: 70.00
w_famigliari_D.wav	before: 69.09	after: 70.00
w_farfossa_D.wav	before: 63.03	after: 70.00
w_felicemente_D.wav	before: 65.48	after: 70.00
w_festeggimenti_D.wav	before: 65.44	after: 70.00
w_fidanzamento_D.wav	before: 69.16	after: 70.00
w_finanziamenti_D.wav	before: 63.96	after: 70.00
w_finula_D.wav	before: 68.50	after: 70.00
w_foglie_D.wav	before: 68.16	after: 70.00
w_forse_D.wav	before: 69.16	after: 70.00
w_fortezza_D.wav	before: 69.15	after: 70.00
w_fraintendimenti_D.wav	before: 70.21	after: 70.00
w_frate_D.wav	before: 74.32	after: 70.00
w_generoso_D.wav	before: 70.97	after: 70.00
w_gentilmente_D.wav	before: 70.54	after: 70.00
w_ghiacci_D.wav	before: 71.48	after: 70.00
w_giocattoli_D.wav	before: 69.30	after: 70.00
w_gioioso_D.wav	before: 71.68	after: 70.00
w_giuramento_D.wav	before: 69.56	after: 70.00
w_giustamente_D.wav	before: 68.45	after: 70.00
w_ieri_D.wav	before: 70.18	after: 70.00
w_includere_D.wav	before: 72.05	after: 70.00
w_incoraggiamenti_D.wav	before: 70.33	after: 70.00
w_incoronazione_D.wav	before: 70.16	after: 70.00
w_ingegneri_D.wav	before: 72.75	after: 70.00
w_innovativo_D.wav	before: 72.14	after: 70.00
w_insediamenti_D.wav	before: 69.03	after: 70.00
w_insegnamenti_D.wav	before: 70.89	after: 70.00
w_inseguimenti_D.wav	before: 69.42	after: 70.00
w_interrompere_D.wav	before: 72.54	after: 70.00
w_investimenti_D.wav	before: 69.63	after: 70.00
w_isolamento_D.wav	before: 71.06	after: 70.00
w_ispirazione_D.wav	before: 70.13	after: 70.00
w_licenziamento_D.wav	before: 69.91	after: 70.00
w_lungimirante_D.wav	before: 73.76	after: 70.00
w_lussuoso_D.wav	before: 69.90	after: 70.00
w_macchera_D.wav	before: 70.42	after: 70.00
w_magato_D.wav	before: 70.39	after: 70.00
w_malattie_D.wav	before: 69.70	after: 70.00
w_male_D.wav	before: 72.16	after: 70.00
w_maltrattamenti_D.wav	before: 68.48	after: 70.00
w_marsina_D.wav	before: 70.78	after: 70.00
w_meno_D.wav	before: 71.72	after: 70.00
w_meticoloso_D.wav	before: 71.33	after: 70.00
w_microfoni_D.wav	before: 69.32	after: 70.00
w_miglioramenti_D.wav	before: 71.98	after: 70.00
w_molto_D.wav	before: 70.46	after: 70.00
w_mutamenti_D.wav	before: 69.87	after: 70.00
w_oggi_D.wav	before: 69.71	after: 70.00
w_organizzare_D.wav	before: 70.12	after: 70.00
w_originale_D.wav	before: 70.70	after: 70.00
w_ornamenti_D.wav	before: 68.74	after: 70.00
w_pagamenti_D.wav	before: 69.25	after: 70.00
w_parna_D.wav	before: 73.59	after: 70.00
w_parsimonioso_D.wav	before: 69.87	after: 70.00
w_percuotere_D.wav	before: 71.85	after: 70.00
w_persama_D.wav	before: 71.71	after: 70.00
w_perseverante_D.wav	before: 73.02	after: 70.00
w_pervadere_D.wav	before: 74.57	after: 70.00
w_pigne_D.wav	before: 73.83	after: 70.00
w_poco_D.wav	before: 73.82	after: 70.00
w_possedimenti_D.wav	before: 71.25	after: 70.00
w_preghiere_D.wav	before: 71.99	after: 70.00
w_premuroso_D.wav	before: 72.50	after: 70.00
w_prescrivere_D.wav	before: 68.96	after: 70.00
w_presto_D.wav	before: 65.95	after: 70.00
w_presumere_D.wav	before: 67.53	after: 70.00
w_pretendere_D.wav	before: 67.72	after: 70.00
w_prevalere_D.wav	before: 70.08	after: 70.00
w_prima_D.wav	before: 68.54	after: 70.00
w_professionale_D.wav	before: 66.76	after: 70.00
w_promettere_D.wav	before: 67.47	after: 70.00
w_pubblicamente_D.wav	before: 65.63	after: 70.00
w_quasi_D.wav	before: 70.19	after: 70.00
w_rabisa_D.wav	before: 69.06	after: 70.00
w_raccogliere_D.wav	before: 66.46	after: 70.00
w_rallentamenti_D.wav	before: 66.45	after: 70.00
w_rami_D.wav	before: 73.58	after: 70.00
w_rammendare_D.wav	before: 73.18	after: 70.00
w_rapidamente_D.wav	before: 72.38	after: 70.00
w_rapimento_D.wav	before: 70.68	after: 70.00
w_remunerativo_D.wav	before: 70.38	after: 70.00
w_respingere_D.wav	before: 68.88	after: 70.00
w_restringere_D.wav	before: 69.33	after: 70.00
w_ringraziamenti_D.wav	before: 70.72	after: 70.00
w_ripensamenti_D.wav	before: 69.11	after: 70.00
w_risarcimenti_D.wav	before: 69.51	after: 70.00
w_rivedere_D.wav	before: 71.42	after: 70.00
w_rivestimenti_D.wav	before: 70.50	after: 70.00
w_roditori_D.wav	before: 69.82	after: 70.00
w_salmare_D.wav	before: 72.33	after: 70.00
w_schieramenti_D.wav	before: 69.99	after: 70.00
w_schiudere_D.wav	before: 69.80	after: 70.00
w_seccato_D.wav	before: 70.72	after: 70.00
w_sempre_D.wav	before: 71.18	after: 70.00
w_sentimenti_D.wav	before: 69.38	after: 70.00
w_sertana_D.wav	before: 72.24	after: 70.00
w_socievole_D.wav	before: 70.96	after: 70.00
w_sollevamento_D.wav	before: 72.74	after: 70.00
w_sopravvivere_D.wav	before: 71.61	after: 70.00
w_spedizione_D.wav	before: 70.79	after: 70.00
w_spesso_D.wav	before: 72.50	after: 70.00
w_spostamenti_D.wav	before: 69.06	after: 70.00
w_stelle_D.wav	before: 71.01	after: 70.00
w_subito_D.wav	before: 70.27	after: 70.00
w_suggerimenti_D.wav	before: 69.43	after: 70.00
w_talvolta_D.wav	before: 73.28	after: 70.00
w_tanto_D.wav	before: 70.87	after: 70.00
w_tappi_D.wav	before: 72.94	after: 70.00
w_tardi_D.wav	before: 73.50	after: 70.00
w_tastula_D.wav	before: 74.93	after: 70.00
w_tentazione_D.wav	before: 70.75	after: 70.00
w_tonco_D.wav	before: 71.90	after: 70.00
w_topo_D.wav	before: 73.54	after: 70.00
w_tradimenti_D.wav	before: 72.23	after: 70.00
w_tradurre_D.wav	before: 69.96	after: 70.00
w_tranquillamente_D.wav	before: 72.48	after: 70.00
w_trascorrere_D.wav	before: 71.56	after: 70.00
w_trasferimenti_D.wav	before: 71.23	after: 70.00
w_trasparente_D.wav	before: 70.04	after: 70.00
w_trattamenti_D.wav	before: 67.76	after: 70.00
w_travestimenti_D.wav	before: 67.35	after: 70.00
w_troppo_D.wav	before: 68.79	after: 70.00
w_turbamento_D.wav	before: 69.15	after: 70.00
w_uccidere_D.wav	before: 66.81	after: 70.00
w_urlare_D.wav	before: 69.44	after: 70.00
w_valutazione_D.wav	before: 67.52	after: 70.00
w_versamenti_D.wav	before: 67.32	after: 70.00
w_volentieri_D.wav	before: 69.04	after: 70.00
w_volontariamente_D.wav	before: 69.04	after: 70.00
